<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link href="slide.css" rel="stylesheet" type="text/css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="title">
                <h2>PORTFOLIO....</h2>
            </div>
        </div>
        <img class="moon" src="moon.png" alt=" moon">
        <!-- <div class="pic1">
        <a href="https://shorturl.at/gqtuP"><img src="https://shorturl.at/gqtuP" style="height: 250x; width:250px;" alt=" ">
    </div> -->
    
        <div>
            <img class="cloud1" src="https://shorturl.at/knqS4" alt=" ">
            <img class="cloud2" src="https://shorturl.at/knqS4" alt=" ">
            <img class="cloud3" src="https://shorturl.at/knqS4" alt=" ">
            <img class="cloud4" src="https://shorturl.at/knqS4" alt=" ">
            <img class="cloud5" src="https://shorturl.at/knqS4" alt=" ">
        </div>
        <div>
            <img class="tree" src="tree.png"alt=" ">
        </div>
        <!-- <div>
            <img class="p1" src="IMG_9331.jpg" alt=" ">
        </div> -->
        <div class="slide">
            <figure>
                <img src="IMG_9331.jpg">
                <img src="IMG_4597.jpg">
                <img src="IMG_8860.jpg">
                <img src="IMG_8728.jpg">
                <img src="IMG_9448.JPG">
            </figure>
        </div>
        <div class="slide2">
            <figure>
                <img src="IMG_9612.jpg">
                <img src="MicroBlue  -อานนท์ ยานยิ่ง (1).png">
                <img src="sen.png">
                <img src="เพิ่มหัวเรื่องย่อย (3).png">
                <img src="certificate (1).pdf.png">
            </figure>
        </div>
        <div>
            <img class="rouw" src="รั่ว.png"alt=" ">
        </div>
        <div>
            <img class="crop1" src="Project.png" alt=" ">
        </div>

        <!-- <div 
          <img class="g" src="g.png" alt="">
        </div> -->
        <div>
            <a href="Portfolio1(project).html"><img class="pr"  src="MY PROJECT.png"alt=" "></a>
        </div>
        <div>
            <a href="Portfolio2(proflie).html"><img class="fr" src="proflie.png"alt=" "></a>
        </div>
        <div>
            <a href="Portfolio3(project) .html"><img class="cr" src="Certi.png"alt=" "></a>
        </div> 
        <!-- <div>
            <img class="pic" src="pro.png"alt=" ">
        </div>  -->
        <div>
            <img class="kaoe" src="light.png"  alt=" ">
        </div>
        <div>
            <img class="kone" src="person.png"  alt=" ">
        </div>
        <div>
            <img  class="ya" src="ya.png"  alt=" ">
        </div>
        <div>
            <a href="https://www.instagram.com/yoroshi.gu/"><img class="ig" src="ig logo .png"  alt=" "></a>
        </div>
        <div>
            <a href="https://www.facebook.com/profile.php?id=100011983183874"><img class="fb" src="flogo.png"  alt=" "></a>
        </div>
    
    </div>
</body>

</html>